1
Qatar 0 - 2 Ecuador
Possession: 47% - 53%
Passing Accuracy: 377 of 469 - 80% - 82% - 430 of 522
Shots on Target: 0 of 5 - 0% - 40% - 2 of 5
xG: 0.3 - 1.2
-------------------------------------
2
England 6 - 2 IR Iran
Possession: 77% - 23%
Passing Accuracy: 740 of 838 - 88% - 65% - 162 of 248
Shots on Target: 7 of 13 - 54% - 29% - 2 of 7
xG: 2.1 - 1.4
-------------------------------------
3
Senegal 0 - 2 Netherlands
Possession: 46% - 54%
Passing Accuracy: 333 of 427 - 78% - 78% - 387 of 494
Shots on Target: 4 of 15 - 27% - 30% - 3 of 10
xG: 0.9 - 0.7
-------------------------------------
4
United States 1 - 1 Wales
Possession: 58% - 42%
Passing Accuracy: 524 of 624 - 84% - 75% - 335 of 446
Shots on Target: 1 of 6 - 17% - 33% - 2 of 6
xG: 0.8 - 1.5
-------------------------------------
5
Argentina 1 - 2 Saudi Arabia
Possession: 69% - 31%
Passing Accuracy: 546 of 659 - 83% - 66% - 195 of 294
Shots on Target: 5 of 14 - 36% - 67% - 2 of 3
xG: 2.2 - 0.1
-------------------------------------
6
Denmark 0 - 0 Tunisia
Possession: 61% - 39%
Passing Accuracy: 533 of 649 - 82% - 74% - 308 of 419
Shots on Target: 5 of 11 - 45% - 8% - 1 of 13
xG: 1.4 - 0.9
-------------------------------------
7
Mexico 0 - 0 Poland
Possession: 60% - 40%
Passing Accuracy: 436 of 547 - 80% - 70% - 255 of 363
Shots on Target: 4 of 11 - 36% - 20% - 1 of 5
xG: 0.7 - 0.9
-------------------------------------
8
France 4 - 1 Australia
Possession: 62% - 38%
Passing Accuracy: 678 of 768 - 88% - 83% - 391 of 473
Shots on Target: 6 of 23 - 26% - 25% - 1 of 4
xG: 4.0 - 0.5
-------------------------------------
9
Morocco 0 - 0 Croatia
Possession: 36% - 64%
Passing Accuracy: 298 of 384 - 78% - 84% - 581 of 693
Shots on Target: 2 of 8 - 25% - 20% - 1 of 5
xG: 0.4 - 0.5
-------------------------------------
10
Germany 1 - 2 Japan
Possession: 74% - 26%
Passing Accuracy: 727 of 836 - 87% - 68% - 204 of 298
Shots on Target: 8 of 25 - 32% - 33% - 4 of 12
xG: 3.1 - 1.5
-------------------------------------
11
Spain 7 - 0 Costa Rica
Possession: 81% - 19%
Passing Accuracy: 1009 of 1093 - 92% - 70% - 178 of 256
Shots on Target: 7 of 16 - 44% - 0% - 0 of 0
xG: 3.5 - 0.0
-------------------------------------
12
Belgium 1 - 0 Canada
Possession: 53% - 47%
Passing Accuracy: 451 of 546 - 83% - 81% - 392 of 485
Shots on Target: 3 of 9 - 33% - 10% - 2 of 21
xG: 0.8 - 2.4
-------------------------------------
13
Switzerland 1 - 0 Cameroon
Possession: 51% - 49%
Passing Accuracy: 455 of 558 - 82% - 82% - 442 of 537
Shots on Target: 3 of 7 - 43% - 63% - 5 of 8
xG: 1.4 - 0.7
-------------------------------------
14
Uruguay 0 - 0 Korea Republic
Possession: 56% - 44%
Passing Accuracy: 475 of 585 - 81% - 75% - 350 of 467
Shots on Target: 1 of 10 - 10% - 0% - 0 of 7
xG: 0.6 - 0.6
-------------------------------------
15
Portugal 3 - 2 Ghana
Possession: 62% - 38%
Passing Accuracy: 572 of 660 - 87% - 79% - 328 of 413
Shots on Target: 4 of 10 - 40% - 33% - 3 of 9
xG: 2.0 - 0.9
-------------------------------------
16
Brazil 2 - 0 Serbia
Possession: 59% - 41%
Passing Accuracy: 534 of 628 - 85% - 78% - 344 of 439
Shots on Target: 9 of 23 - 39% - 0% - 0 of 5
xG: 2.4 - 0.2
-------------------------------------
17
Wales 0 - 2 IR Iran
Possession: 62% - 38%
Passing Accuracy: 437 of 568 - 77% - 63% - 222 of 350
Shots on Target: 3 of 10 - 30% - 29% - 6 of 21
xG: 0.9 - 1.4
-------------------------------------
18
Qatar 1 - 3 Senegal
Possession: 45% - 55%
Passing Accuracy: 362 of 457 - 79% - 84% - 459 of 548
Shots on Target: 3 of 10 - 30% - 38% - 5 of 13
xG: 1.0 - 0.8
-------------------------------------
19
Netherlands 1 - 1 Ecuador
Possession: 54% - 46%
Passing Accuracy: 442 of 542 - 82% - 76% - 358 of 469
Shots on Target: 1 of 2 - 50% - 27% - 4 of 15
xG: 0.1 - 1.7
-------------------------------------
20
England 0 - 0 United States
Possession: 55% - 45%
Passing Accuracy: 495 of 577 - 86% - 82% - 378 of 463
Shots on Target: 3 of 8 - 38% - 10% - 1 of 10
xG: 0.8 - 0.6
-------------------------------------
21
Tunisia 0 - 1 Australia
Possession: 59% - 41%
Passing Accuracy: 418 of 565 - 74% - 66% - 264 of 398
Shots on Target: 4 of 14 - 29% - 22% - 2 of 9
xG: 0.9 - 0.6
-------------------------------------
22
Poland 2 - 0 Saudi Arabia
Possession: 37% - 63%
Passing Accuracy: 249 of 337 - 74% - 83% - 483 of 582
Shots on Target: 3 of 9 - 33% - 27% - 4 of 15
xG: 1.6 - 1.7
-------------------------------------
23
France 2 - 1 Denmark
Possession: 49% - 51%
Passing Accuracy: 455 of 539 - 84% - 85% - 485 of 572
Shots on Target: 6 of 21 - 29% - 20% - 2 of 10
xG: 2.4 - 0.6
-------------------------------------
24
Argentina 2 - 0 Mexico
Possession: 58% - 42%
Passing Accuracy: 471 of 568 - 83% - 74% - 304 of 409
Shots on Target: 2 of 5 - 40% - 25% - 1 of 4
xG: 0.3 - 0.3
-------------------------------------
25
Japan 0 - 1 Costa Rica
Possession: 57% - 43%
Passing Accuracy: 528 of 619 - 85% - 78% - 371 of 473
Shots on Target: 3 of 13 - 23% - 25% - 1 of 4
xG: 0.9 - 0.1
-------------------------------------
26
Belgium 0 - 2 Morocco
Possession: 67% - 33%
Passing Accuracy: 602 of 701 - 86% - 82% - 287 of 351
Shots on Target: 3 of 10 - 30% - 40% - 4 of 10
xG: 1.0 - 1.5
-------------------------------------
27
Croatia 4 - 1 Canada
Possession: 49% - 51%
Passing Accuracy: 402 of 498 - 81% - 82% - 435 of 528
Shots on Target: 10 of 13 - 77% - 25% - 2 of 8
xG: 2.6 - 0.4
-------------------------------------
28
Spain 1 - 1 Germany
Possession: 64% - 36%
Passing Accuracy: 569 of 670 - 85% - 75% - 287 of 381
Shots on Target: 3 of 7 - 43% - 36% - 4 of 11
xG: 0.6 - 1.3
-------------------------------------
29
Cameroon 3 - 3 Serbia
Possession: 41% - 59%
Passing Accuracy: 271 of 390 - 69% - 79% - 437 of 556
Shots on Target: 8 of 13 - 62% - 33% - 5 of 15
xG: 2.2 - 1.9
-------------------------------------
30
Korea Republic 2 - 3 Ghana
Possession: 63% - 37%
Passing Accuracy: 494 of 601 - 82% - 77% - 270 of 351
Shots on Target: 6 of 22 - 27% - 43% - 3 of 7
xG: 1.8 - 1.6
-------------------------------------
31
Brazil 1 - 0 Switzerland
Possession: 54% - 46%
Passing Accuracy: 511 of 604 - 85% - 82% - 423 of 517
Shots on Target: 5 of 13 - 38% - 0% - 0 of 6
xG: 1.0 - 0.3
-------------------------------------
32
Portugal 2 - 0 Uruguay
Possession: 59% - 41%
Passing Accuracy: 525 of 643 - 82% - 72% - 315 of 438
Shots on Target: 2 of 14 - 14% - 27% - 3 of 11
xG: 1.3 - 1.3
-------------------------------------
33
Netherlands 2 - 0 Qatar
Possession: 63% - 37%
Passing Accuracy: 739 of 814 - 91% - 81% - 390 of 481
Shots on Target: 4 of 13 - 31% - 60% - 3 of 5
xG: 1.6 - 0.1
-------------------------------------
34
Ecuador 1 - 2 Senegal
Possession: 61% - 39%
Passing Accuracy: 365 of 482 - 76% - 65% - 203 of 312
Shots on Target: 4 of 9 - 44% - 15% - 2 of 13
xG: 0.9 - 2.1
-------------------------------------
35
Wales 0 - 3 England
Possession: 36% - 64%
Passing Accuracy: 272 of 352 - 77% - 87% - 545 of 626
Shots on Target: 1 of 7 - 14% - 39% - 7 of 18
xG: 0.3 - 2.4
-------------------------------------
36
IR Iran 0 - 1 United States
Possession: 49% - 51%
Passing Accuracy: 385 of 508 - 76% - 80% - 417 of 524
Shots on Target: 0 of 4 - 0% - 42% - 5 of 12
xG: 0.4 - 1.2
-------------------------------------
37
Australia 1 - 0 Denmark
Possession: 32% - 68%
Passing Accuracy: 215 of 348 - 62% - 80% - 580 of 723
Shots on Target: 4 of 8 - 50% - 23% - 3 of 13
xG: 0.6 - 0.6
-------------------------------------
38
Tunisia 1 - 0 France
Possession: 35% - 65%
Passing Accuracy: 272 of 368 - 74% - 85% - 573 of 676
Shots on Target: 3 of 5 - 60% - 30% - 3 of 10
xG: 0.5 - 0.8
-------------------------------------
39
Saudi Arabia 1 - 2 Mexico
Possession: 40% - 60%
Passing Accuracy: 192 of 329 - 58% - 72% - 357 of 494
Shots on Target: 2 of 10 - 20% - 38% - 10 of 26
xG: 1.1 - 2.3
-------------------------------------
40
Poland 0 - 2 Argentina
Possession: 27% - 73%
Passing Accuracy: 264 of 341 - 77% - 91% - 827 of 911
Shots on Target: 0 of 4 - 0% - 45% - 10 of 22
xG: 0.3 - 3.5
-------------------------------------
41
Croatia 0 - 0 Belgium
Possession: 49% - 51%
Passing Accuracy: 508 of 616 - 82% - 85% - 545 of 638
Shots on Target: 4 of 11 - 36% - 19% - 3 of 16
xG: 0.7 - 3.0
-------------------------------------
42
Canada 1 - 2 Morocco
Possession: 58% - 42%
Passing Accuracy: 480 of 573 - 84% - 76% - 311 of 407
Shots on Target: 0 of 5 - 0% - 33% - 2 of 6
xG: 1.4 - 0.5
-------------------------------------
43
Japan 2 - 1 Spain
Possession: 18% - 82%
Passing Accuracy: 165 of 245 - 67% - 90% - 995 of 1106
Shots on Target: 3 of 6 - 50% - 42% - 5 of 12
xG: 1.4 - 1.0
-------------------------------------
44
Costa Rica 2 - 4 Germany
Possession: 32% - 68%
Passing Accuracy: 274 of 372 - 74% - 87% - 672 of 773
Shots on Target: 6 of 8 - 75% - 34% - 11 of 32
xG: 1.3 - 5.7
-------------------------------------
45
Korea Republic 2 - 1 Portugal
Possession: 39% - 61%
Passing Accuracy: 301 of 391 - 77% - 85% - 532 of 623
Shots on Target: 6 of 13 - 46% - 46% - 6 of 13
xG: 1.7 - 1.3
-------------------------------------
46
Ghana 0 - 2 Uruguay
Possession: 51% - 49%
Passing Accuracy: 374 of 492 - 76% - 77% - 365 of 475
Shots on Target: 3 of 9 - 33% - 50% - 6 of 12
xG: 1.6 - 1.8
-------------------------------------
47
Cameroon 1 - 0 Brazil
Possession: 35% - 65%
Passing Accuracy: 247 of 325 - 76% - 85% - 507 of 594
Shots on Target: 3 of 7 - 43% - 33% - 7 of 21
xG: 0.5 - 2.5
-------------------------------------
48
Serbia 2 - 3 Switzerland
Possession: 54% - 46%
Passing Accuracy: 400 of 519 - 77% - 76% - 343 of 451
Shots on Target: 4 of 12 - 33% - 50% - 7 of 14
xG: 1.3 - 2.7
-------------------------------------
49
Netherlands 3 - 1 United States
Possession: 42% - 58%
Passing Accuracy: 332 of 442 - 75% - 80% - 497 of 623
Shots on Target: 6 of 11 - 55% - 35% - 6 of 17
xG: 1.7 - 1.5
-------------------------------------
50
Argentina 2 - 1 Australia
Possession: 60% - 40%
Passing Accuracy: 635 of 729 - 87% - 81% - 384 of 477
Shots on Target: 5 of 14 - 36% - 20% - 1 of 5
xG: 1.6 - 0.6
-------------------------------------
51
France 3 - 1 Poland
Possession: 55% - 45%
Passing Accuracy: 501 of 601 - 83% - 82% - 401 of 490
Shots on Target: 8 of 16 - 50% - 9% - 1 of 11
xG: 1.4 - 1.7
-------------------------------------
52
England 3 - 0 Senegal
Possession: 61% - 39%
Passing Accuracy: 532 of 627 - 85% - 79% - 315 of 400
Shots on Target: 4 of 8 - 50% - 10% - 1 of 10
xG: 0.9 - 0.7
-------------------------------------
53
Japan 1 - 1 Croatia
Possession: 42% - 58%
Passing Accuracy: 427 of 588 - 73% - 81% - 650 of 801
Shots on Target: 4 of 13 - 31% - 24% - 4 of 17
xG: 1.2 - 1.4
-------------------------------------
54
Brazil 4 - 1 Korea Republic
Possession: 53% - 47%
Passing Accuracy: 560 of 639 - 88% - 84% - 474 of 563
Shots on Target: 8 of 17 - 47% - 75% - 6 of 8
xG: 3.6 - 0.5
-------------------------------------
55
Morocco 0 - 0 Spain
Possession: 24% - 76%
Passing Accuracy: 241 of 352 - 68% - 89% - 969 of 1088
Shots on Target: 2 of 6 - 33% - 8% - 1 of 13
xG: 0.7 - 1.0
-------------------------------------
56
Portugal 6 - 1 Switzerland
Possession: 47% - 53%
Passing Accuracy: 395 of 485 - 81% - 82% - 442 of 537
Shots on Target: 9 of 15 - 60% - 20% - 2 of 10
xG: 2.3 - 1.1
-------------------------------------
57
Croatia 1 - 1 Brazil
Possession: 50% - 50%
Passing Accuracy: 636 of 741 - 86% - 86% - 638 of 738
Shots on Target: 1 of 9 - 11% - 52% - 11 of 21
xG: 0.6 - 2.5
-------------------------------------
58
Netherlands 2 - 2 Argentina
Possession: 52% - 48%
Passing Accuracy: 572 of 701 - 82% - 82% - 526 of 642
Shots on Target: 2 of 6 - 33% - 31% - 4 of 13
xG: 0.6 - 1.9
-------------------------------------
59
Morocco 1 - 0 Portugal
Possession: 27% - 73%
Passing Accuracy: 187 of 269 - 70% - 83% - 606 of 731
Shots on Target: 3 of 9 - 33% - 25% - 3 of 12
xG: 1.4 - 0.9
-------------------------------------
60
England 1 - 2 France
Possession: 57% - 43%
Passing Accuracy: 463 of 543 - 85% - 79% - 325 of 409
Shots on Target: 6 of 14 - 43% - 63% - 5 of 8
xG: 2.4 - 0.9
-------------------------------------
61
Argentina 3 - 0 Croatia
Possession: 40% - 60%
Passing Accuracy: 352 of 427 - 82% - 85% - 558 of 653
Shots on Target: 6 of 8 - 75% - 17% - 2 of 12
xG: 2.3 - 0.5
-------------------------------------
62
France 2 - 0 Morocco
Possession: 39% - 61%
Passing Accuracy: 309 of 390 - 79% - 85% - 519 of 612
Shots on Target: 2 of 14 - 14% - 15% - 2 of 13
xG: 2.0 - 0.9
-------------------------------------
63
Croatia 2 - 1 Morocco
Possession: 50% - 50%
Passing Accuracy: 431 of 521 - 83% - 83% - 427 of 514
Shots on Target: 4 of 12 - 33% - 22% - 2 of 9
xG: 0.7 - 1.2
-------------------------------------
64
Argentina 3 - 3 France
Possession: 54% - 46%
Passing Accuracy: 554 of 689 - 80% - 74% - 436 of 586
Shots on Target: 9 of 19 - 47% - 38% - 3 of 8
xG: 3.2 - 2.2
-------------------------------------